%% File `oblivoir-patch3.sty`
%%
%% (C) 2020-2022 the oblivoir team
%%
%% ====================================
%% CAVEAT: the contents of this package
%% can be deleted, changed, or deprecated 
%% when oblivoir is upgraded.
%% ====================================
\ProvidesPackage{oblivoir-patch3}[2022/03/08 v1]

\RequirePackage{etoolbox}

\ExplSyntaxOn 
\bool_new:N \opt_isnewer_bool
\@ifclasslater { oblivoir } { 2022/03/05 }
	{ \bool_set_true:N \opt_isnewer_bool }
	{ \bool_set_false:N \opt_isnewer_bool }

%%% fapapersize.sty, 2021-06-21
%%% \deffageometry, \setfageometry
%%%
\@ifpackageloaded{fapapersize}{
%
	\RenewDocumentCommand \selectfageometry { s m }
	{
		\IfBooleanT { #1 } { \clearpage }
		\tl_use:c { g_famarginsetopt_#2_tl }
		\exp_args:Nx \usefapapersize{\fa@paperwidth,\fa@paperheight, \use:c{ g_famarginset_#2_tl } }
		\tl_if_empty:cF { g_famarginsetoptpost_#2_tl }
		{
			\tl_use:c { g_famarginsetoptpost_#2_tl }
		}
		\ch@ngetext
	}
%
}{}

\ExplSyntaxOff




\endinput