%% File `oblivoir-patch4.sty`
%%
%% (C) 2024 the oblivoir team
%%
%% ====================================
%% CAVEAT: the contents of this package
%% can be deleted, changed, or deprecated 
%% when oblivoir is upgraded.
%% ====================================
\ProvidesPackage{oblivoir-patch4}[2024/09/27 v2]
\ExplSyntaxOn

\@ifpackageloaded{oblivoir-misc}{%
    \RenewDocumentEnvironment {hverse} {o}
    {
    	\exp_args:Nx \verbatimoutput {\temp_filename_tl}
    }
    {
    	\endverbatimoutput
    	
    	\begin{verse}
    	
    	\exp_args:NNx \ior_open:Nn \l_txp_file {\temp_filename_tl}
    	
    	\ior_str_map_inline:Nn \l_txp_file
    	{		
    		\tl_if_empty:nTF { ##1 } 
    		{
    			\par\vskip\stanzaskip
    		}
    		{
    			\regex_match:nnTF { \\ } { ##1 }
    				{ \bool_set_true:N \l_tmpa_bool }
    				{ \bool_set_false:N \l_tmpa_bool }
    			\bool_if:nTF { \l_tmpa_bool || \sys_if_engine_pdftex_p: }
    			{
    	    		\tl_set:Nn \l_tmpa_tl { ##1 }
        			\regex_replace_all:nnN { \h } { \~ } \l_tmpa_tl
    				\tl_set_rescan:NnV \l_tmpb_tl { \cctab_select:N \c_document_cctab } \l_tmpa_tl
    				\tl_use:N \l_tmpb_tl \\
    			}
    			{
    				##1 \\
    			}
    		}
    	}
    	\ior_close:N \l_txp_file
    	
    	\end{verse}
    }
    
    \let\__text_hl\texthl
    \undef\texthl
    \let\htexthl\__text_hl
}{}

%%% \XBrule is a provided command by oblivoir, and the
%%% \expldash uses it. We redefine it here.
\ifx\XBrule\undefined\else
\renewcommand*\XBrule{
	\sbox\togetheightoffont{!}
	\setlength\htoffnt{\ht\togetheightoffont}
	\raise.43\htoffnt\hbox{\rule{1.25em}{.04em}}
}
\fi

\ExplSyntaxOff
