%% File `oblivoir-patch2.sty`
%%
%% (C) 2020-2021 the oblivoir team
%%
%% ====================================
%% CAVEAT: the contents of this package
%% can be deleted, changed, or deprecated 
%% when oblivoir is upgraded.
%% ====================================
\ProvidesPackage{oblivoir-patch2}[2022/03/06 v1.3]

\RequirePackage{etoolbox}

\ExplSyntaxOn 
\ExplSyntaxOn 
\bool_new:N \opt_isnewer_bool
\@ifclasslater { oblivoir } { 2022/03/05 }
	{ \bool_set_true:N \opt_isnewer_bool }
	{ \bool_set_false:N \opt_isnewer_bool }

\bool_if:NT \opt_isnewer_bool { 
	\typeout{oblivoir~is~newer~than~this~package.^^J}
	\endinput }
\ExplSyntaxOff

%\bool_new:N \opt_isnewer_bool
%\@ifclasslater { oblivoir } { 2021/03/15 }
%	{ \bool_set_true:N \opt_isnewer_bool }
%	{ \bool_set_false:N \opt_isnewer_bool }

%\ExplSyntaxOff

%%% section.
%%% memhangul-common.sty
%%% to resolve last-token vanishing problem
%%% in the arguments of sectioning command,
%%% when xetexko + ulem being used together.
%%% 2021/04/19, memoir v3.7o
%%% 2021/04/21, drop this patch because xetexko is updated.
%\ifxetex
%\def\M@sect#1#2#3#4#5#6[#7][#8]#9{%
%  \ifheadnameref\M@gettitle{#8}\else\M@gettitle{#7}\fi
%  \ifnum #2>\c@secnumdepth
%    \let\@svsec\@empty
%    \memsecinfo{#1}{}{#7}{#8}{#9}%
%  \else
%    \refstepcounter{#1}%
%    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
%    \memsecinfo{#1}{\@nameuse{the#1}}{#7}{#8}{#9}%
%  \fi
%  \@tempskipa #5\relax
%  \ifdim \@tempskipa>\z@
%    \begingroup
%      #6{%
%      \@hangfrom{\hskip #3\relax\@svsec}%
%        \interlinepenalty \@M #9\relax\@@par}%
%    \endgroup
%    \csname #1mark\endcsname{#8}%
%    \addcontentsline{toc}{#1}{%
%      \ifnum #2>\c@secnumdepth \else
%        \protect\numberline{\csname the#1\endcsname}%
%      \fi
%      #7}%
%  \else
%    \def\@svsechd{%
%      #6{\hskip #3\relax
%     \@svsec #9\relax}%
%     \csname #1mark\endcsname{#8}%
%     \addcontentsline{toc}{#1}{%
%       \ifnum #2>\c@secnumdepth \else
%        \protect\numberline{\csname the#1\endcsname}%
%       \fi
%       #7}}%
%  \fi
%  \@xsect{#5}}
%\fi

%%% twocolumn mparhack bug
%%%
%%% this problem arises when [twocolumn] option
%%% is given. At that time, memoir loads automatically
%%% mparhack.sty, but the style seems to have some bug 
%%% with eso-pic.sty.
%%%
%%% 2021-06-22, fixed by mparhack new version.
%\ExplSyntaxOn
%\AtBeginDocument {
%    \cs_if_exist:NT \@outputdblcol
%    {
%        \patchcmd\@outputdblcol
%        	{\else\def\mph@tempa{}\fi}{\fi}{}{}
%    }
%}

%%% \texthl command
%%% highlighs text in XeTeX
%%%	 * now, in mathmode it doesn't work.
%%%. * now, lualatex is not supported.
%%% 
%%% \obhlcolor, \obhlheight, \obhlraisedim can be redefined by user.
\bool_new:N \g_ulemloaded_bool
\bool_new:N \g_xcolorloaded_bool
\dim_new:N \obhlraisedim
\dim_new:N \obhlheight
\AtEndPreamble{
	\@ifpackageloaded{color}
		{ \bool_set_true:N \g_xcolorloaded_bool }
		{ 
		  \@ifpackageloaded{xcolor}
			{ \bool_set_true:N \g_xcolorloaded_bool }	
			{ \bool_set_false:N \g_xcolorloaded_bool }
		}
	\@ifpackageloaded{ulem}
		{ \bool_set_true:N \g_ulemloaded_bool }
		{ \bool_set_false:N \g_ulemloaded_bool 
		  \let\UL@protected\protected
		}
  \sys_if_engine_luatex:TF {
    \cs_if_exist:NF \obhlcolor { \def\obhlcolor{yellow!80} }
    \dim_set:Nn \obhlraisedim { -.1\baselineskip }
    \dim_set:Nn \obhlheight { 1.01em }
    \NewDocumentCommand\texthl{}{
      \bool_if:NTF \g_ulemloaded_bool
      {
      	\msg_error:nn { texthl } { Do~not~use~ulem~with~luatexko. }
	  }
	  {
	    \hbox_set:Nn \l_tmpa_box { \color{\obhlcolor}\rule{1pt}{\obhlheight} }
    	\markoverwith{ 
	  	  \box_move_up:nn { \obhlraisedim } { \box_use:N \l_tmpa_box }
	    }
      }
    }
  }{
%  \sys_if_engine_xetex:TF {
        \bool_if:nTF 
        {
        	\g_ulemloaded_bool
        	&&
        	\g_xcolorloaded_bool
        }
        {
        	\cs_if_exist:NF \obhlcolor
        	{
        		\def\obhlcolor{yellow!80}
        	}
        	\dim_set:Nn \obhlraisedim { -.1\baselineskip }
        	\dim_set:Nn \obhlheight { 1.01em }
            \UL@protected\def \texthl 
            {
                \bgroup
                \hbox_set:Nn \l_tmpa_box {\color{\obhlcolor}\rule{1pt}{\obhlheight}}
                \box_set_ht:Nn \l_tmpa_box { \c_zero_dim }
                \box_set_dp:Nn \l_tmpa_box { \c_zero_dim }
                \markoverwith{%
                	\kern-.1pt
                	\box_move_up:nn { \obhlraisedim } { \box_use:N \l_tmpa_box }
                }\ULon
            }
        }
        {
        	\def\texthl {
        		\msg_error:nn { texthl } { ulem~and~(x)color~required.}
        	}
        }
%	}
%	{
%		\msg_error:nn { texthl } { pdftex~not~supported }
%	}
  }
}


%%% fapapersize.sty, 2021-06-21
%%% \deffageometry, \setfageometry
%%%
%\@ifpackageloaded{fapapersize}{
	\NewDocumentCommand \definefageometry { m o m o }
	{
		\IfValueTF{#2}
		{
			\tl_gset:cn { g_famarginsetopt_#1_tl } { #2 }
		}
		{
			\tl_gset:cn { g_famarginsetopt_#1_tl } {}
		}
		\tl_gset:cn { g_famarginset_#1_tl } { #3 }
		\IfValueTF { #4 }
		{
			\tl_gset:cn { g_famarginsetoptpost_#1_tl } { #4 }
		}
		{
			\tl_gset:cn { g_famarginsetoptpost_#1_tl } {}
		}
	}
	
	\NewDocumentCommand \selectfageometry { s m }
	{
		\IfBooleanT { #1 } { \clearpage }
		\tl_use:c { g_famarginsetopt_#2_tl }
		\exp_args:Nx \usefapapersize{*,*, \use:c{ g_famarginset_#2_tl } }
		\tl_if_empty:cF { g_famarginsetoptpost_#2_tl }
		{
			\tl_use:c { g_famarginsetoptpost_#2_tl }
		}
		\ch@ngetext
	}
%}{}

\NewDocumentCommand \evenmarginsameasodd {}
{
	\setlength\evensidemargin{\oddsidemargin}
}

\ExplSyntaxOff

\endinput
