%% File `oblivoir-patch1.sty`
%%
%% (C) 2020-2021 the oblivoir team
%%
%% ====================================
%% CAVEAT: the contents of this package
%% can be deleted, changed, or deprecated 
%% when oblivoir is upgraded.
%% ====================================
\ProvidesPackage{oblivoir-patch1}[2021/03/03 v4]

\ExplSyntaxOn 
\bool_new:N \opt_isnewer_bool
\@ifclasslater { oblivoir } { 2021/03/03 }
	{ \bool_set_true:N \opt_isnewer_bool }
	{ \bool_set_false:N \opt_isnewer_bool }

\bool_if:NT \opt_isnewer_bool { 
	\typeout{oblivoir~is~newer~than~this~package.^^J}
	\endinput }
\ExplSyntaxOff

%%% part, chapter
%%% memhangul-common.sty
%%% 2021/03/03: disable nametest
%%% 2021/03/04: revived old method because of bug.
\def\@chapter[#1]#2{%
  \m@mpn@new@chaptrue%
  \m@mpn@new@schapfalse%
  \def\f@rbdy{#2}%
  \ifx\ch@pt@c\m@m@empty % no optional args
    \def\f@rtoc{#1}%
    \def\f@rhdr{#1}%
  \else                  % at least one opt arg
    \def\f@rtoc{\ch@pt@c}%
    \nametest{#1}{#2}%
    \ifsamename          % one opt arg
      \def\f@rhdr{\ch@pt@c}%
    \else                % two opt args
      \def\f@rhdr{#1}%
    \fi
  \fi 
%%  \m@mpn@new@chaptrue%
%%  \m@mpn@new@schapfalse%
%%  \def\f@rbdy{#2}%
%%  \ifx\ch@pt@c\@empty % no optional args
%%    \def\f@rtoc{#2}%
%%    \def\f@rhdr{#2}%
%%  \else                  % at least one opt arg
%%    \let\f@rtoc\ch@pt@c
%%    \ifx\@empty#1\@empty
%%      \let\f@rhdr\ch@pt@c
%%    \else
%%      \def\f@rhdr{#1}%
%%    \fi
%%  \fi
  \m@m@Andfalse
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \m@m@Andtrue
    \fi
  \fi
  \ifm@m@And
   \ifanappendix
    \refstepcounter{APPchapter}%
   \else
    \refstepcounter{chapter}%
   \fi
  \fi
  \chaptermark{\f@rhdr}
  \ifartopt
    \@makechapterhead{#2}%
    \@afterheading
  \else
    \insertchapterspace
    \if@twocolumn
      \@topnewpage[\@makechapterhead{#2}]%
    \else
      \@makechapterhead{#2}%
    \fi
    \@afterheading
  \fi
  \@nameuse{chapter@f@rtoc@before@write@hook}%
  \mempreaddchaptertotochook%
  \ifm@m@And
    \ifanappendix
      \addcontentsline{toc}{appendix}{%
       \protect\chapternumberline{\hchaptertitlehead}\f@rtoc}%
       \memappchapinfo{\thechapter}{\f@rtoc}{\f@rhdr}{#2}%
    \else
      \addcontentsline{toc}{chapter}{%
        \protect\chapternumberline{\hchaptertitlehead}\f@rtoc}%
       \memchapinfo{\hchaptertitlehead}{\f@rtoc}{\f@rhdr}{#2}%
    \fi
  \else
    \addcontentsline{toc}{chapter}{\f@rtoc}%
    \ifanappendix
      \memappchapinfo{}{\f@rtoc}{\f@rhdr}{#2}%
    \else
      \memchapinfo{\hchaptertitlehead}{\f@rtoc}{\f@rhdr}{#2}%
    \fi
  \fi
  \mempostaddchaptertotochook%
  \ifheadnameref\M@gettitle{\f@rhdr}\else\M@gettitle{\f@rtoc}\fi
  \ifanappendix
     \protected@edef\@currentlabel{\thechapter}%
  \fi
  \memendofchapterhook%
}

\renewcommand{\@m@mschapter}[2][\@empty]{%
  \@schapter{#2}%
  \ifx \@empty#1
    \def\f@rhdr{#2}%
  \else   % opt arg
    \def\f@rhdr{#1}%
    \setcounter{secnumdepth}{-10}%
    \chaptermark{#1}%
    \setcounter{secnumdepth}{\value{maxsecnumdepth}}%
  \fi
  \ifanappendix
    \memappchapstarinfo{\f@rhdr}{#2}%
  \else
    \memchapstarinfo{\f@rhdr}{#2}%
  \fi
  \ifheadnameref\M@gettitle{\f@rhdr}\else\M@gettitle{#2}\fi}

%%%% memhangul-common.sty’s definition no more necessary
%%%% here restore original definition of \@makeschapterhead
\def\@makeschapterhead#1{%
  \chapterheadstart
  {%\parindent \z@ \raggedright \normalfont
   \parskip \z@%
   \parindent \z@ \memRTLraggedright \normalfont
   \printchapternonum
   \interlinepenalty\@M
   \printchaptertitle{#1}%
   \afterchaptertitle}%
}
%%%

\def\obparttitlealignment{\centering}

\long\def\@part[#1]#2{%
  \M@gettitle{#1}%
  \def\f@rtoc{#1}%
  \@nameuse{part@f@rtoc@before@write@hook}%
  \phantomsection
  \mempreaddparttotochook
  \ifnum \c@secnumdepth >-2\relax
    \refstepcounter{part}%
    \addcontentsline{toc}{part}%
%      {\protect\partnumberline{\thepart}\f@rtoc}%
      {\protect\partnumberline{\hparttitlehead}\f@rtoc}%
    \mempartinfo{\thepart}{\f@rtoc}{#2}%
  \else
    \addcontentsline{toc}{part}{\f@rtoc}%
    \mempartinfo{}{\f@rtoc}{#2}%
  \fi
  \mempostaddparttotochook
  \partmark{#1}%
  {%\centering
   \obparttitlealignment
   \interlinepenalty \@M
   \parskip\z@
   \normalfont
   \ifnum \c@secnumdepth >-2\relax
%     \printpartname \partnamenum \printpartnum
%     \midpartskip
     \prepartnum \partnamenum \printpartnum \partnamenum \postpartnum
     \midpartskip
   \fi
   \printparttitle{#2}\par}%
  \@endpart}

%%% hooking memhangul-setspace’s footnote commands.
%%% memucs-setspace.sty
\renewcommand{\@footnotetext}[1]{%
  \ifm@mfnmargin%   use marginpar
    \marginpar{%
%    \def\baselinestretch{\m@m@footnote@spacing}%
        \@floatfnspacinghook\memucsfninterwordhook
    \reset@font
    \foottextfont
    \protected@edef\@currentlabel{%
      \csname p@footnote\endcsname\@thefnmark}%
    \color@begingroup
      \@makefntext{\ignorespaces#1}%
    \color@endgroup}%
  \else% regular feet
    \insert\footins{%
 %   \def\baselinestretch{\m@m@footnote@spacing}%
         \@floatfnspacinghook\memucsfninterwordhook
    \reset@font
    \foottextfont
    \@preamfntext
    \hsize\columnwidth
    \protected@edef\@currentlabel{%
      \csname p@footnote\endcsname\@thefnmark}%
    \color@begingroup
      \@makefntext{%
        \rule\z@\footnotesep\ignorespaces{\foottextfont #1}%
        \@finalstrut\strutbox}%
    \color@endgroup}%
  \fi%
  \m@mmf@prepare}

\renewcommand{\@mpfootnotetext}[1]{%
  \global\setbox\@mpfootins\vbox{%
    \unvbox\@mpfootins
%    \def\baselinestretch{\m@m@footnote@spacing}%
         \@floatfnspacinghook\memucsfninterwordhook
    \foottextfont \hsize\columnwidth \@parboxrestore
    \protected@edef\@currentlabel{%
      \csname p@mpfootnote\endcsname\@thefnmark}%
  \color@begingroup
  \reset@font%
    \@makefntext{%
      \rule\z@\footnotesep\ignorespaces{\foottextfont #1}%
      \@finalstrut\strutbox}%
  \color@endgroup}}

%%% adding \sidefootnote-related commands
\renewcommand{\@sidefootnotetext}[1]{\insert\sidefootins{%
  \hsize\sidefootwidth
  \@parboxrestore
%    \def\baselinestretch{\m@m@footnote@spacing}%
         \@floatfnspacinghook\memucsfninterwordhook
  \sidefootform \normalsize\normalfont\sidefoottextfont
  \splittopskip=\ht\strutbox
  \splitmaxdepth=\dp\strutbox
  \allowbreak
  \prevdepth=\dp\strutbox
  \vskip-\parskip
  \protected@edef\@currentlabel{%
    \csname p@sidefootnote\endcsname\@thesidefnmark}%
\color@begingroup
\@makesidefntext{{\sidefoottextfont #1}}%
\color@endgroup
  \ifvmode\else
    \unskip\@finalstrut\strutbox
  \fi
  \par
  \ifdim\prevdepth>\dp\strutbox \prevdepth=\dp\strutbox\fi
  \ifdim\prevdepth>99\p@
    \nobreak
    \vskip-\prevdepth
    \allowbreak
    \vskip\dp\strutbox
  \fi
  \vskip\sidefootvsep}%
  \m@mmf@prepare}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% adjustwidth
%%% newly added, v1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newdimen\memucsadjustwidthtopsep
\renewenvironment{adjustwidth}[2]{%
  \begin{list}{}{%
  	\ifdim\onelineskip=\baselineskip
		\memucsadjustwidthtopsep\z@\else
		\memucsadjustwidthtopsep=\dimexpr\onelineskip-\baselineskip\relax
	\fi
%    \topsep\z@%
	\topsep.5\memucsadjustwidthtopsep
    \listparindent\parindent%
    \parsep\parskip%
    \@ifmtarg{#1}{\setlength{\leftmargin}{\z@}}%
                 {\setlength{\leftmargin}{#1}}%
    \@ifmtarg{#2}{\setlength{\rightmargin}{\z@}}%
                 {\setlength{\rightmargin}{#2}}%
    }
    \item[]}{\end{list}}

\renewenvironment{adjustwidth*}[2]{%
  \begin{list}{}{%
%    \topsep\z@%
	\topsep.5\memucsadjustwidthtopsep
    \listparindent\parindent%
    \parsep\parskip%
    \checkoddpage
    \ifoddpage  % odd numbered page
      \@ifmtarg{#1}{\setlength{\leftmargin}{\z@}}%
                   {\setlength{\leftmargin}{#1}}%
      \@ifmtarg{#2}{\setlength{\rightmargin}{\z@}}%
                   {\setlength{\rightmargin}{#2}}%
    \else       % even numbered page
      \@ifmtarg{#2}{\setlength{\leftmargin}{\z@}}%
                   {\setlength{\leftmargin}{#2}}%
      \@ifmtarg{#1}{\setlength{\rightmargin}{\z@}}%
                   {\setlength{\rightmargin}{#1}}%
    \fi
    }
    \item[]}{\end{list}}


%%% lists
%%% newly added
\newcommand*{\oblivoirlists}{%
  \@ifstar{\ob@sfirmlists}{\ob@firmlists}}

\newcommand*{\ob@sfirmlists}{
  \setlength{\partopsep}{\z@ \@plus \p@ \@minus \p@}%
  \parsepi = 0.0833\onelineskip \@plus 0.04\onelineskip \@minus \p@
  \itemsepi = \parsepi
  \topsepi = \parsepi
  \parsepii = 0.04\onelineskip \@plus \p@ \@minus \p@
  \topsepii = \parsepi
  \topsepiii = \parsepii
  \everylistparindent\listparindent}

\newcommand*{\ob@firmlists}{
  \setlength{\partopsep}{0.05\onelineskip \@plus 0.02\onelineskip
                                         \@minus 0.02\onelineskip}%
  \parsepi = 0.0833\onelineskip \@plus 0.04\onelineskip \@minus \p@
  \itemsepi = \parsepi
  \topsepi = \parsepi
  \parsepii = 0.04\onelineskip \@plus \p@ \@minus \p@
  \topsepii = \parsepi
  \topsepiii = \parsepii
  \everylistparindent\listparindent}

\newcommand{\oblivoirlist}{%
  \setlength{\itemsep}{0.3\itemsep}\setlength{\parskip}{0.3\parskip}}

\newcommand\obadjustlists{%
  \global\let\defaultlist\firmlist
  \global\let\defaultlists\firmlists
  \global\let\firmlist\oblivoirlist
  \global\let\firmlists\oblivoirlists
  \defaultlists
}

%%% figtabcapt
%%% fig, tab caption
%%% memhangul-common.sty
\def\obCaptionFont#1{\def\@figtabcaptfont@{#1}}
\def\obCaptionnameOpen{\cnm@char@open}
\def\obCaptionnameClose{\cnm@char@close}
\providecommand\@figtabcaptfont@{\normalfont}
\if@figtabcapt@
\AtBeginDocument{
\@ifpackageloaded{caption}{%  requested by Progress
        \DeclareCaptionLabelFormat{xob-cnm-parens}{\cnm{#1~#2}}
        \captionsetup{labelformat=xob-cnm-parens,labelsep=space}
}%
{%
        \precaption{{\@figtabcaptfont@\obCaptionnameOpen}}
        \captiondelim{{\@figtabcaptfont@\obCaptionnameClose}\quad}
        \renewcommand\cfttablepresnum{\obCaptionnameOpen\tablename\space}
        \renewcommand\cfttableaftersnum{\obCaptionnameClose}
        \setlength\cfttablenumwidth{3.8em}
        \renewcommand\cftfigurepresnum{\obCaptionnameOpen\figurename\space}
        \renewcommand\cftfigureaftersnum{\obCaptionnameClose}
        \setlength\cftfigurenumwidth{4.5em}
}
}
\fi

%%% \ReleaseMacros
%%% newly added
\ExplSyntaxOn 
\NewDocumentCommand \ReleaseMacros { m }
{
	\clist_set:Nn \l_tmpa_clist { #1 }
	\clist_map_inline:Nn \l_tmpa_clist
	{
		\cs_undefine:N ##1
	}
}
\@onlypreamble\ReleaseMacros

\ExplSyntaxOff

%%%% trim K mark
\providecommand*{\tmarkKtm}{%
  \begin{picture}(0,0)%
    \unitlength 1mm
    \thinlines
    \put(0,4){\line(0,1){8}}
  \end{picture}}
\providecommand*{\tmarkKml}{%
  \begin{picture}(0,0)%
    \unitlength 1mm
    \thinlines
    \put(-4,0){\line(-1,0){8}}
  \end{picture}}
\providecommand*{\tmarkKmr}{%
  \begin{picture}(0,0)%
    \unitlength 1mm
    \thinlines
    \put(4,0){\line(1,0){8}}
  \end{picture}}
\providecommand*{\tmarkKbm}{%
  \begin{picture}(0,0)%
    \unitlength 1mm
    \thinlines
    \put(0,-12){\line(0,1){8}}
  \end{picture}}
\providecommand*{\Ktrimpictl}{%
  \begin{picture}(0,0)
    \unitlength 1mm
    \thinlines
    \put(-4,0){\line(-1,0){10}}
    \put(0,4){\line(0,1){10}}
  \end{picture}}
\providecommand*{\Ktrimpictr}{%
  \begin{picture}(0,0)
    \unitlength 1mm
    \thinlines
    \put(4,0){\line(1,0){10}}
    \put(0,4){\line(0,1){10}}
  \end{picture}}
\providecommand*{\Ktrimpicbl}{%
  \begin{picture}(0,0)
    \unitlength 1mm
    \thinlines
    \put(-4,0){\line(-1,0){10}}
    \put(0,-4){\line(0,-1){10}}
  \end{picture}}
\providecommand*{\Ktrimpicbr}{%
  \begin{picture}(0,0)
    \unitlength 1mm
    \thinlines
    \put(4,0){\line(1,0){10}}
    \put(0,-4){\line(0,-1){10}}
  \end{picture}}
 
\providecommand*{\trimKmarks}{%
  \let\tmarktl\Ktrimpictl
  \let\tmarktr\Ktrimpictr
  \let\tmarkbl\Ktrimpicbl
  \let\tmarkbr\Ktrimpicbr
  \let\tmarktm\tmarkKtm
  \let\tmarkbm\tmarkKbm
  \let\tmarkml\tmarkKml
  \let\tmarkmr\tmarkKmr
}


\endinput